2020-04-10 18:03:47,388 - DEBUG - Start of Program
2020-04-10 18:03:47,388 - DEBUG - Start of factorial (5)
2020-04-10 18:03:47,388 - CRITICAL - i is 1,total is 1
2020-04-10 18:03:47,388 - CRITICAL - i is 2,total is 2
2020-04-10 18:03:47,389 - CRITICAL - i is 3,total is 6
2020-04-10 18:03:47,389 - CRITICAL - i is 4,total is 24
2020-04-10 18:03:47,390 - CRITICAL - i is 5,total is 120
2020-04-10 18:03:47,390 - DEBUG - Return value is 120
2020-04-10 18:03:47,391 - DEBUG - End of Program
2020-04-10 18:04:00,408 - DEBUG - Start of Program
2020-04-10 18:04:00,408 - DEBUG - Start of factorial (5)
2020-04-10 18:04:00,410 - CRITICAL - i is 1,total is 1
2020-04-10 18:04:00,410 - CRITICAL - i is 2,total is 2
2020-04-10 18:04:00,410 - CRITICAL - i is 3,total is 6
2020-04-10 18:04:00,410 - CRITICAL - i is 4,total is 24
2020-04-10 18:04:00,410 - CRITICAL - i is 5,total is 120
2020-04-10 18:04:00,410 - DEBUG - Return value is 120
2020-04-10 18:04:00,410 - DEBUG - End of Program
2020-04-10 18:04:41,276 - DEBUG - Start of Program
2020-04-10 18:04:41,276 - DEBUG - Start of factorial (5)
2020-04-10 18:04:41,276 - CRITICAL - i is 1,total is 1
2020-04-10 18:04:41,276 - CRITICAL - i is 2,total is 2
2020-04-10 18:04:41,276 - CRITICAL - i is 3,total is 6
2020-04-10 18:04:41,276 - CRITICAL - i is 4,total is 24
2020-04-10 18:04:41,276 - CRITICAL - i is 5,total is 120
2020-04-10 18:04:41,276 - DEBUG - Return value is 120
2020-04-10 18:04:41,276 - DEBUG - End of Program
2020-04-10 18:04:50,153 - DEBUG - Start of Program
2020-04-10 18:04:50,153 - DEBUG - Start of factorial (5)
2020-04-10 18:04:50,153 - CRITICAL - i is 1,total is 1
2020-04-10 18:04:50,153 - CRITICAL - i is 2,total is 2
2020-04-10 18:04:50,153 - CRITICAL - i is 3,total is 6
2020-04-10 18:04:50,153 - CRITICAL - i is 4,total is 24
2020-04-10 18:04:50,153 - CRITICAL - i is 5,total is 120
2020-04-10 18:04:50,153 - DEBUG - Return value is 120
2020-04-10 18:04:50,153 - DEBUG - End of Program
